# Youtube URL: https://youtu.be/kutfgtI520A

# (1) Our First Application using Kivy (Python GUI)
import kivy
kivy.require('2.0.0')
import kivy.app
import kivy.uix.label

class FirstApp(kivy.app.App):
    # Our Class have to extend from the App class
    def build(self):
        return kivy.uix.label.Label(text = "Hi There!")

FirstApp().run()

# **************************************
# (2) Improved Version - Simplified Code
# **************************************

import kivy
kivy.require('2.0.0')
from kivy.app import App
from kivy.uix.label import Label

class FirstApp(App):
    # Our Class have to extend from the App class
    def build(self):
        return Label(text = "Hi There Simplified!")

if __name__ == "__main__":
  FirstApp().run()

# ****************************************
# (3) Creating a simple button using Kivy
# ****************************************

import kivy
from kivy.app import App
from kivy.uix.label import Label
from kivy.uix.button import Button

class FirstApp(App):
    def build(self):
        btn1 = Button(text='Hello world', font_size=30, size_hint=(0.3, 0.1), pos=(250, 250), background_color=("cyan"))
        return btn1

if __name__ == "__main__":
    FirstApp().run()
